.card-crud {
  margin-top: 4rem;
  padding: 2rem;
  .form-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    label {
      align-self: flex-start;
      padding-left: 10%;
    }
  }
  form {
    display: flex;
    margin: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    .legend {
      margin-top: 2.5rem;
      font-size: 1.2rem;
      color: $red;
      width: 80%;
    }
    .previewIcon {
      display: flex;
      width: 80%;
      p {
        font-size: 1.4rem;
      }
      i {
        align-self: center;
      }
    }
  }
  &-btn {
    width: 80%;
    display: flex;
    justify-content: space-between;
    .btn-cancel {
      a {
        color: $dark;
      }
    }
  }
  .liste-manage {
    display: flex;
    flex-flow: row wrap;
    margin: 4rem auto;
    width: 80%;
    h5 {
      text-align: center;
      width: 100%;
      margin-bottom: 2rem;
    }
    &-item {
      border: 1px solid $grey;
      padding: 0.5rem 1rem;
      background-color: $grey-transparent;
      color: $dark;
      margin: auto;
      i {
        font-size: 2rem;
        margin-left: 1rem;
      }
    }
  }
  .card-manage-btn {
    display: flex;
    width: 80%;
    button {
      margin: 1rem;
    }
  }
}
