* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100vh;
  width: 100%;
  font-size: 62.5%;
  line-height: 1.6rem;
  color: $dark;
}
img {
  max-width: 100%;
}

/* SET DEFAULT MARGIN */
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
a {
  margin: 1rem;
}

* + h1,
* + h2,
* + h3,
* + h4,
* + h5,
* + h6 {
  margin-top: 3rem;
}

body {
  font-size: 1.6rem;
  background: $light;
}
/* SET GRID TEMPLATE */
.container-principal {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid:
    "header" auto
    "main" 1fr
    "footer" auto;
}
.header {
  grid-area: header;
  background: $dark;
  padding: 0 2rem;
}

.main {
  grid-area: main;
  width: 100%;
  padding-bottom: 5rem;
}

footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem;
  background: $dark;
  color: $light;
  p {
    margin: 0;
    a {
      color: $red;
      margin: 0;
    }
  }
}

/* SET DEFAULT TITLE SIZE */
h1 {
  font-size: 5rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2.2rem;
}

h4 {
  font-size: 2rem;
}

h5 {
  font-size: 1.7rem;
}

h6 {
  font-size: 1.5rem;
}

p {
  font-size: 1.9rem;
  line-height: 3.5rem;
}

ul {
  list-style: none;
}
a,
a:hover {
  text-decoration: none;
  color: $light;
}

span {
  color: $red;
}

i {
  color: $red;
}
